<UserControl x:Class="Pluto.Wpf.Views.SubjectsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:modelTerm="clr-namespace:Pluto.BLL.Model;assembly=Pluto.BLL"
             xmlns:modelRegisteredSubject="clr-namespace:Pluto.BLL.Model.RegisteredSubjects;assembly=Pluto.BLL"
             xmlns:converter="clr-namespace:Pluto.Wpf.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="Loading..." Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
               HorizontalAlignment="Left"/>
        
        <TreeView Name="trvMenu" ItemsSource="{Binding Terms}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type modelTerm:Term}" ItemsSource="{Binding RegisteredSubjects}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type modelRegisteredSubject:RegisteredSubject}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
