

FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\CurriculumPage.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\Dialogs\CreateOrEditSubjectDialog.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\Dialogs\CreateOrEditTermDialog.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\Dialogs\RegisterSubjectDialog.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\MainWindow.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\NavigationBar.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\SubjectsPage.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\TermsPage.xaml;;

