
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\App.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\ResourceDictionaries\BaseStyleDictionary.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\ResourceDictionaries\BrushDictionary.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\ResourceDictionaries\ColorDictionary.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\ResourceDictionaries\LabelStyleDictionary.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\CurriculumPage.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\MainWindow.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\SubjectsPage.xaml;;
FC:\Data\SoftwareProjects\Pluto\Pluto\Pluto.Wpf\Views\TermsPage.xaml;;

